package day8;

public class RecursiveEx1 {

	public static void main(String[] args) { // JAVA의정석 270p 재귀호출
		/*  팩토리얼 (!) 4! = 1*2*3*4 // 5! = 5*4*3*2*1 = 5*4! = 5*4*3! */
		System.out.println(fact(158));
	}
	//팩토리얼 메서드
	public static int fact(int num) {
		if (num == 1 || num == 0) 
			return 1; // 0!(0 팩토리얼) = 1
		if (num < 0) 
			return 0; // 음수 식을 넣으려면 엄청 복잡해짐 그냥 없다는 가정 하에 짜여진 코드.
		return num * fact(num-1);
	}
}
/* 아래는 재귀호출을 이용한 main에서 프로그램이 종료 될 때까지 실행순서를 줄로 표현한 것
5 7 (f5호출)
10(n=5) 11 13 15(f4호출)(n=4일때 팩토리얼 호출)
10(n=4) 11 13 15(f3호출)(n=3일때 팩토리얼 호출)
10(n=3) 11 13 15(f2호출)(n=2일때 팩토리얼 호출)
10(n=2) 11 13 15(f1호출)(n=1일때 팩토리얼 호출)
10(n=1) 11 12 (f1을 빠져나감)
15(f1에서 빠져나와 f2의 15라인을 실행하는데 이때 f2를 빠져나감)(1!매서드를 빠져나와 2!의 리턴으로 이동,n=2) 
15(f2에서 빠져나와 f3의 15라인을 실행하는데 이때 f3를 빠져나감)(2!매서드를 빠져나와 2!의 리턴으로 이동,n=3)  
15(f3에서 빠져나와 f3의 15라인을 실행하는데 이때 f4를 빠져나감)(3!매서드를 빠져나와 2!의 리턴으로 이동,n=4) 
15(f4에서 빠져나와 f4의 15라인을 실행하는데 이때 f5를 빠져나감)(4!매서드를 빠져나와 2!의 리턴으로 이동,n=5) 
7 (5!의 값이 계산되어 나옴)
8
*/