/* 제품 등록을 하려면 선행되어야 하는 작업은 무엇인가 ?
1. member 테이블에 회원 정보를 추가
2. product 테이블에 제품 정보를 추가
*/

/* 제품 등록을 할 수 있는 회원을 확인하기 위한 SQL문을 작성하세요.
권한이 USER가 아닌 회원으로 검색 => 추후에 판매자가 등록될 수도 있기 때문에
*/
#select * from shoppingmall.member where  m_authority != 'user';


/* 테이블 A의 기본키 속성을 수정하려 할 때 에러가 나는 경우
원인 : 테이블 B의 외래키로 테이블A가 설정된 경우
해결 : 테이블 B의 외래키를 해제하고 테이블 A의 기븐키 속성을 수정한 다음 테이블 B의 상태를 복원.
1. 테이블 B의 외래키 해제
2. 테이블 A의 기본키 속성 변경
3. 테이블 B의 외래키 재설정
*/

#트리거 내용들 웹 주소 : https://stajun.tistory.com/entry/MySQL-%ED%8A%B8%EB%A6%AC%EA%B1%B0

